<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Joe Coviello</title>
	<script type="text/javascript" src=" ../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.11/alertify.min.js"></script>
	<link href="https://cdn.jsdelivr.net/alertify.js/0.3.11/themes/alertify.core.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/alertify.js/0.3.11/themes/alertify.default.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	
	<style>
/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf);
}
        
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  display: none;
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

/*
* MODAL CODE BEGIN HERE 
**/

.alertify,
.alertify-show,
.alertify-log {
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  -ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  /* easeOutBack */
}

.alertify-hide {
  -webkit-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -moz-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -ms-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -o-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  /* easeInBack */
}

.alertify-log-hide {
  -webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -ms-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  /* easeInBack */
}

.alertify-cover {
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f5f5f5;
  opacity: 0.5;
}

.alertify-cover-hidden {
  display: none;
}

.alertify {
  position: fixed;
  z-index: 99999;
  top: 150px;
  left: 50%;
  width: 400px;
  margin-left: -215px;
  opacity: 1;
}

.alertify-hidden {
  -webkit-transform: translate(0, -150px);
  -moz-transform: translate(0, -150px);
  -ms-transform: translate(0, -150px);
  -o-transform: translate(0, -150px);
  transform: translate(0, -150px);
  opacity: 0;
  display: none;
}


/* overwrite display: none; for everything except IE6-8 */

:root *> .alertify-hidden {
  display: block;
}

.alertify-logs {
  position: fixed;
  z-index: 5000;
  bottom: 10px;
  right: 10px;
  width: 300px;
}

.alertify-logs-hidden {
  display: none;
}

.alertify-log {
  display: block;
  margin-top: 10px;
  position: relative;
  right: -300px;
  opacity: 0;
}

.alertify-log-show {
  right: 0;
  opacity: 1;
}

.alertify-log-hide {
  -webkit-transform: translate(300px, 0);
  -moz-transform: translate(300px, 0);
  -ms-transform: translate(300px, 0);
  -o-transform: translate(300px, 0);
  transform: translate(300px, 0);
  opacity: 0;
}

.alertify-dialog {
  padding: 25px;
}

.alertify-resetFocus {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.alertify-inner {
  text-align: center;
}

.alertify-text {
  margin-bottom: 15px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
}

.alertify-button,
.alertify-button:hover,
.alertify-button:active,
.alertify-button:visited {
  background: none;
  text-decoration: none;
  border: none;
  /* line-height and font-size for input button */
  line-height: 1.5;
  font-size: 100%;
  display: inline-block;
  cursor: pointer;
  margin-left: 5px;
}

.alertify-isHidden {
  display: none;
}

@media only screen and (max-width: 680px) {
  .alertify,
  .alertify-logs {
    width: 90%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .alertify {
    left: 5%;
    margin: 0;
  }
}

/**
 * Twitter Bootstrap Look and Feel
 * Based on http://twitter.github.com/bootstrap/
 */

.alertify,
.alertify-log {
  font-family: sans-serif;
}

.alertify {
  background: #FFF;
  border: 1px solid #8E8E8E;
  /* browsers that don't support rgba */
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
  -webkit-background-clip: padding;
  /* Safari 4? Chrome 6? */
  -moz-background-clip: padding;
  /* Firefox 3.6 */
  background-clip: padding-box;
  /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

.alertify-dialog {
  padding: 0;
}

.alertify-message {
  padding: 15px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  color: #333;
}

.alertify-text-wrapper {
  padding: 0 15px;
}

.alertify-text {
  color: #555;
  border-radius: 4px;
  padding: 8px;
  background-color: #FFF;
  border: 1px solid #CCC;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.alertify-text:focus {
  border-color: rgba(82, 168, 236, .8);
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}

.alertify-buttons {
  padding: 8px 15px 8px;
  background: #F5F5F5;
  border-top: 1px solid #DDD;
  border-radius: 0 0 6px 6px;
  box-shadow: inset 0 1px 0 #FFF;
  text-align: right;
}

.alertify-button,
.alertify-button:hover,
.alertify-button:focus,
.alertify-button:active {
  font-family: 'Raleway', sans-serif;
  font-size: .85em;
  height: 33px;
  width: 72px;
  background: url(http://oi65.tinypic.com/2dtrkae.jpg), rgb(6, 84, 160);
  margin-left: 10px;
  border-radius: 4px;
  font-weight: normal;
  padding: 4px 12px;
  text-decoration: none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
  background-image: linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
}

.alertify-button:focus {
  outline: none;
  box-shadow: 0 0 5px #2B72D5;
}

.alertify-button:active {
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}

.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus,
.alertify-button-cancel:active {
  height: 33px;
  width: 72px;
  font-size: .945em;
  position: relative;
  top: 0px;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, .75);
  background-color: #E6E6E6;
  border: 1px solid #BBB;
  color: #333;
  background-image: -webkit-linear-gradient(top, #FFF, #E6E6E6);
  background-image: -moz-linear-gradient(top, #FFF, #E6E6E6);
  background-image: -ms-linear-gradient(top, #FFF, #E6E6E6);
  background-image: -o-linear-gradient(top, #FFF, #E6E6E6);
  background-image: linear-gradient(top, #FFF, #E6E6E6);
}

.alertify-button-cancel:hover,
.alertify-button-cancel:focus,
.alertify-button-cancel:active {
  background: #E6E6E6;
  height: 33px;
  width: 72px;
}

.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus,
.alertify-button-ok:active {
  height: 33px;
  width: 85px;
  position: relative;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  background: url(http://oi65.tinypic.com/2dtrkae.jpg), rgb(6, 84, 160);
  border: 1px solid rgb(6, 84, 160);
  border-color: rgb(6, 84, 160) rgb(6, 84, 160) #002A80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #FFF;
}

.alertify-button-ok:hover,
.alertify-button-ok:focus,
.alertify-button-ok:active {
  height: 33px; /*MAY NEED TO DISABLE*/
  width: 85px;
  background: url(http://oi65.tinypic.com/2dtrkae.jpg), rgb(6, 84, 160);
  background-repeat: no-repeat;
  background-size: 29px 29px;
  background-position: left;
  text-align: right !important;
}

.alertify-log {
  background: #D9EDF7;
  padding: 8px 14px;
  border-radius: 4px;
  color: #3A8ABF;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  border: 1px solid #BCE8F1;
}

.alertify-log-error {
  color: #B94A48;
  background: #F2DEDE;
  border: 1px solid #EED3D7;
}

.alertify-log-success {
  color: #468847;
  background: #DFF0D8;
  border: 1px solid #D6E9C6;
  z-index: 9999999999999999;
}

.hideMe {
  display: none;
}

/*FIREFOX*/
a:focus, button:focus { 
    outline: none !important; 
}        
        
/*
* MODAL CODE END HERE 
**/
	</style>
	
	<!--Alertify.js Modal -->
	<script>
        "use strict";
    	function launchModal() {
		
  	    alertify.set({
                labels: {
                    ok: "Follow",
                    cancel: "Close"
                }
            });
  
        alertify.confirm("email.nytek@gmail.com",
              	  function (e) {
                      if (e) {
                          $('#trigger').click();
                          alertify.success("Thank you! Expect to be followed back shortly. <strong>[" + alertify.labels.ok + "]</strong>");
                      } else {
                          alertify.success("Thank you. Your consideration is appreciated. <strong>[" + close + "]</strong>");
                      }
        	  }
              );

       };
	</script>

	<!-- MODAL CODE BEGINS HERE -->
	<div id="container">
  		<div class="hideMe">
    			<a href='https://twitter.com/intent/follow?screen_name=nyteksf' id="trigger" onclick='window.open(this.href,"popupwindow", "width=555,height=590,left=200,top=5,scrollbars,toolbar=0,resizable"); return false;' Target='_blank'>FOLLOW ME</a>
		</div>
	</div>
	<!-- MODAL CODE ENDS HERE -->	
		
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Joe Coviello</h1>
			        <h2>Jr. Web Dev</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">550 Central Ave., #213<br/>Alameda, CA 94501</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text"><span id="email-link">[email protected] <i class="fa fa-external-link" aria-hidden="true"></i></span></h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">(415) 413-3093</h6>
					        </div>
					
					                         <div class="info-tag-container">
					                             <i class="fa fa-twitter"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="http://www.twitter.com/nyteksf/" target="_blank">
					                                         nyteksf <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="http://www.github.com/nyteksf/" target="_blank">
					                                         nyteksf <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-jsfiddle"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://jsfiddle.net/user/nytek/fiddles/" target="_blank">
					                                         nytek <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Front-End</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>HTML5</h6></li>
					                            <li><h6>CSS3</h6></li>
					                            <li><h6>JavaScript</h6></li>
					                            <li><h6>jQuery</h6></li>
					                            <li><h6>Bootstrap 3</h6></li>
					                            <li><h6>Underscore.js</h6></li>
					                            <li><h6>Font Awesome</h6></li>
					                            <li><h6>Mocha + Chai</h6></li>
					                            <li><h6>WordPress</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Mid-End</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>Basic PHP</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Back-End</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>MySQL Certification</h6></li>
					                            <li><h6>NoSQL</h6></li>
					                            <li><h6>Basic Node.js</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>SysAdmin</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>Linux &amp; InfoSec</h6></li>
					                            <li><h6>A.W.S. Cloud Certifications</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					            </section>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold">Psychology</h4>
					                    <ul class="minimal">
					                            <li>Classic works</li>
					                            <li>NLP/Contemporaries</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Cars &amp; Racing</h4>
					                    <ul class="minimal">
					                            <li>Muscle &amp; Import tuners</li>
					                            <li>Twisties &amp; drag racing</li>
					                            <li>Advanced driving techniques</li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Joe hails from New York State. Ever since having played gorillas.bas there in 5th Grade After School years ago, and trying to reverse engineer our own QBasic program:- the desire to become a programmer was realized. Later in the 90s free hosting websites like geocities and angelfire were his playgrounds. Three years or so into also realizing it's not too late to pursue a dream as a career: the chance to learn the trade from senior developers, and prove himself is the next step in a much awaited journey.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.hackercodeacademy.com" target="_blank">
					                            Hacker: Code Academy <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">11/2014</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Web Master, Marketing Lead</h4>
					
					            <p class="summary">Hacker: Code Academy is a WordPress project for Hacker: Ventures, LLC.</p>
					
					            <ul>
					                <li>Selected &amp; customized WordPress theme and plugins</li>
					                <li>Created marketing copy &amp; used marketing tools</li>
					                <li>Market research &amp; target demographic strategy</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Bay Wizard Repairs
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2017</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Computer Repairman (Self-Employed)</h4>
					
					            <p class="summary">Repairs, upgrades, home &amp; small biz. networking</p>
					
					            <ul>
					                <li>Handling Windows/*nix/OS X desktop &amp; laptop computers</li>
					                <li>Owning all marketing efforts</li>
					                <li>With Graphic Design included (i.e., w/ Photoshop CS6):     	e.g.: http://tinypic.com/view.php?pic&#x3D;sdyyh2&amp;s&#x3D;9 (front)</li>
					            </ul>
					        </section>
					</div>
					<div class="container volunteer-container">
					    <div class="title">
					        <h3>Volunteer</h3>
					        <div class="keyline"></div>
					    </div>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="https://www.github.com/adobe/brackets/" target="_blank">
					                        Adobe Brackets <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					                    <span class="startDate">03/2017</span>
					                    <span class="endDate"> - Present</span>
					            </h5>
					        </div>        <h5>Contributor</h5>
					
					        <p class="summary">Open source code editor project</p>
					
					        <ul>
					            <li>Restriction of input allowing only properly formatted fonts through programmatic disabling of &quot;Done&quot; button</li>
					            <li>Patched 0x format color compatibility into Color Editor</li>
					        </ul>
					    </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Hack Reactor: Fulcrum
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2016</span>
					                        <span class="endDate"> - 11/2016</span>
					                </h5>
					            </div>
					            <h4>JavaScript Course - Remote</h4>
					
					
					            <ul class="two-column">
					                <li>Agile/Scrum</li>
					                <li>Dynamic DOM Manipulation, NoSQL</li>
					                <li>Style Guides</li>
					                <li>Other industry related skills</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Hacker: Code Academy
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2014</span>
					                        <span class="endDate"> - 12/2014</span>
					                </h5>
					            </div>
					            <h4>JavaScript Bootcamp - SF, CA</h4>
					
					
					            <ul class="two-column">
					                <li>Full-Stack JavaScript-centric OOP principles &amp; techniques</li>
					                <li>Algorithmic Complexity &amp; Big 0 Notation</li>
					                <li>Problem Analysis &amp; Work Flow</li>
					                <li> Basic Comp. Sci. &amp; History</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Westchester Business Institute
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2003</span>
					                        <span class="endDate"> - 12/2005</span>
					                </h5>
					            </div>
					            <h4>Business Admin./Mkt./Mgmt. - White Plains, NY</h4>
					
					
					            <ul class="two-column">
					                <li>Associate degree obtained</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Mercy College
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2003</span>
					                        <span class="endDate"> - 05/2003</span>
					                </h5>
					            </div>
					            <h4>Business Major - Dobbs Ferry, NY</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Dobbs Ferry H.S.
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2008</span>
					                        <span class="endDate"> - 06/2002</span>
					                </h5>
					            </div>
					            <h4>Dobbs Ferry, NY</h4>
					
					
					            <ul class="two-column">
					                <li>Circuitry elective taken</li>
					                <li>Diploma obtained</li>
					            </ul>
					        </section>
					</div>
				</div>
			</div>
		</main>
        <script>
            $("#email-link").mouseover(function (e) {
                e.stopPropagation();
		e.preventDefault();
		launchModal();
            });
		
		    /* Hack to ensure button doesn't lose the pop-through graphic on defocus */
            let lastFocusedEl;

            $('body').mouseover(function(e) {
                e.preventDefault();
                e.stopPropagation();

                //FUNC FIRES ON CLICK:
                if (lastFocusedEl) { //If Element has defocused, do this: 
                    lastFocusedEl.focus(); //Return Focus to El
                }
                return false;
            });

            $(".alertify-button-ok").blur(function() { //Detects element defocusing
              lastFocusedEl = this; //If textarea has lost focus: RECORD IT.
            }); //Mouse moving resets focus 	
        </script>
	</body>
</html>
